<!DOCTYPE html>

		<html>

	<head>


	</head>

<body>
<p>This is an example of a paragraph break.</p><p>As you can see the text continues at the beginning of the next line with a blank line in between.</p>

<h1>Welcome</h1>
<h2> Welcome </h2>
<h3> Welcome </h3>
<h4> Welcome </h4>
<h5> Welcome </h5>
<h6> Welcome </h6>

<p>The HTML5 spec really <em> is </em> hard to understand.</p>
<p>A foreign word, <i>smuk</i>, means beautiful in Danish.</p>

<p> testing bold <strong> testing bold </strong>!</p>
<p><b> another bold test</b> wooooo </p>

<pre>One word 
then another</pre>
</body>
















		</html>