<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 02</title>
  <h1> Kevin Power</h1>
</head>
<body>
<img src="images\jack.gif.gif" alt="Logo of jack" width="80" height="120">
<p> Jack is a <i>weird ginger</i> dude holding a <b>box</b></p>
<hr>
<blockquote>Anyone who has lost track of time when using a computer knows the propensity to dream, the urge to make dreams come true and the tendency to miss lunch.
</blockquote>
<p>&copy;</p>
</body>
</html>